<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process State Trace</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/3f9269fd9c.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="container">
    <div class="img-container">
        <img src="./logo_horizontal.jpeg" class="img"/>
       </div>
        <h1>Process State Trace</h1>

        <div class="dispatcher-info">
            <form id="render-form">
                <div class="input-container">
                    <label for="dispatcher-cycles">Dispatcher Cycles</label>
                    <input type="text" id="dispatcher-cycles" class="input-text" required>
                </div>
    
                <div class="input-container">
                    <label for="interrupts-cycles">Interrupt Cycles (Time Slot)</label>
                    <input type="text" id="interrupts-cycles" class="input-text" required>
                </div>
    
                <button class="btn-run">Add Info Dispatcher</button>
            </form>
        </div>
        
        <div class="process-info">
            <label for="processInfo">Process Info</label>
            <input type="text" id="processInfo" class="input-text">
            <button id="submit" class="btn" disabled>Add information process</button>
        </div>

        <div class="render-button-container">
            <button id="render" class="btn-run" disabled >Execute scheduler</button>
        </div>
    
        <div class="show-info-process-container">
            <table id="show-info-process">
                <thead>
                    <tr>
                        <th>Process ID</th>
                        <th>content</th>
                    </tr>
                </thead>
            </table>
        </div>
    
        <div class="container-results">
                <h2>Trace for all processes</h2>
    
                    <div class="table-wrapper">
                        <table id="results">
        
                        </table>
                    </div>
    
                    <div class="action-buttons">
                        <div id="wakeup-container"></div>
                        <div id="next-instruction-container"></div>
                    </div>
        
            <div id="traceContainer">
                <div>
                    <div>
                        <h3>System information</h3>
                        <p>Process running: <span id="running"></span></p>
                        <p>Ready Queue: <span id="ready"></span></p>
                        <p>Block Queue: <span id="block"></span></p>
                    </div>
        
                    <table id="tableProcesses"></table>
                </div>
                <div>
                    <h2>Trace Processor</h2>
                    <table id="traceProcessor"></table>
                </div>
            </div>
        </div>
   </div>
    <script src="./app.js"></script>
</body>
</html>
